{
  "name": "precious-data",
  "version": "0.0.1",
  "description": "Precious Memories Card Data",
  "main": "p-data.js",
  "scripts": {
    "test": "DEBUG=precious-data jest --verbose",
    "rip": "DEBUG=precious-data ./p-data.js rip -a",
    "dev": "npx supervisor index",
    "jsdoc": "npx jsdoc-to-markdown ./util/ripper.js > ./docs/ripper.md",
    "fixtures": "node fixtures/generation/index"
  },
  "keywords": [
    "precious",
    "memories",
    "tcg",
    "card",
    "database",
    "rip",
    "scrape",
    "p-memories"
  ],
  "author": "Chris Grimmett <chris@grimtech.net>",
  "license": "Unlicense",
  "devDependencies": {
    "nock": "^13.0.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.3",
    "debug": "^4.2.0",
    "fuse.js": "^6.4.1",
    "yargs": "^16.0.3"
  }
}
